<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OneForm.AdminData\OneForm.AdminData.csproj" />
      <ProjectReference Include="..\OneForm.SharedLogic\OneForm.SharedLogic.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="RepoInterfaces" />
    </ItemGroup>

</Project>
