# test-OneForm

./: .gitignore  OneForm.sln
DbInit/: dbo_Countries.sql  dbo_Users.sql
EntityFrameworkProvider/: OneFormContext.cs
EntityFrameworkProvider/Repos/: BaseRepo.cs
OneForm.AdminApi/: AutofacModule.cs  OneForm.AdminApi.csproj  Program.cs  Startup.cs
OneForm.AdminApi/Controllers/: UserController.cs  ValuesController.cs
OneForm.AdminData/: AutofacModule.cs  OneForm.AdminData.csproj
OneForm.AdminData/Dtos/: UserDto.cs  UserListDto.cs
OneForm.AdminData/Users/: IUserRepo.cs  UserRepo.cs
OneForm.AdminLogic/: AutofacModule.cs  OneForm.AdminLogic.csproj
OneForm.AdminLogic/Users/: IUserLogic.cs  UserLogic.cs
OneForm.CommonApi/: AutofacModule.cs  OneForm.CommonApi.csproj  Program.cs  Startup.cs
OneForm.CommonApi/Controllers/: CountryController.cs  ValuesController.cs
OneForm.CommonData/: AutofacModule.cs
OneForm.CommonData/Countries/: CountryRepo.cs  ICountryRepo.cs
OneForm.CommonData/Dtos/: CountryListDto.cs
OneForm.CommonLogic/: AutofacModule.cs  OneForm.CommonLogic.csproj
OneForm.CommonLogic/Countries/: CountryLogic.cs  ICountryLogic.cs
OneForm.IdentityApi/: AutofacModule.cs  Program.cs  Startup.cs
OneForm.IdentityApi/Controllers/: ValuesController.cs
OneForm.IdentityLogic/: AutofacModule.cs  OneForm.IdentityLogic.csproj
OneForm.SharedApi/: OneForm.SharedApi.csproj  Program.cs  Startup.cs  appsettings.shared.json
OneForm.SharedApi/Controllers/: BaseController.cs  ValuesController.cs
OneForm.SharedData/: OneForm.SharedData.csproj  OneFormContext.cs
OneForm.SharedData/Entities/: BaseEntity.cs  Country.cs  User.cs
OneForm.SharedData/Migrations/: 20180831062522_FirstMigration.Designer.cs  20180831062522_FirstMigration.cs  OneFormContextModelSnapshot.cs
OneForm.SharedData/Primitives/: Sex.cs
OneForm.SharedData/RepoInterfaces/: IRepo.cs  ITDto.cs
OneForm.SharedData/Repos/: BaseRepo.cs  IBaseRepo.cs  ICountryRepo.cs  IDto.cs  IRepo.cs  IUserRepo.cs
OneForm.SharedLogic/: BaseLogic.cs  Class1.cs  IBaseLogic.cs
SharedApi/: Program.cs  Startup.cs
SharedApi/Controllers/: ValuesController.cs
Web/src/app/: _nav.ts  app.routing.ts
Web/src/environments/: environment.ts
