<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac">
        <Version>4.8.1</Version>
      </PackageReference>
      <PackageReference Include="Autofac.Extensions.DependencyInjection">
        <Version>4.3.0</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore">
        <Version>2.1.2</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer">
        <Version>2.1.2</Version>
      </PackageReference>
      <PackageReference Include="Serilog">
        <Version>2.7.1</Version>
      </PackageReference>
      <PackageReference Include="Serilog.Extensions.Logging">
        <Version>2.0.2</Version>
      </PackageReference>
      <PackageReference Include="Serilog.Settings.Configuration">
        <Version>2.6.1</Version>
      </PackageReference>
      <PackageReference Include="Serilog.Sinks.ColoredConsole">
        <Version>3.0.1</Version>
      </PackageReference>
      <PackageReference Include="Serilog.Sinks.Literate">
        <Version>3.0.0</Version>
      </PackageReference>
      <PackageReference Include="Serilog.Sinks.RollingFile">
        <Version>3.3.0</Version>
      </PackageReference>
    </ItemGroup>

</Project>
