<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OneForm.AdminLogic\OneForm.AdminLogic.csproj" />
      <ProjectReference Include="..\OneForm.SharedApi\OneForm.SharedApi.csproj" />
    </ItemGroup>

</Project>
