<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="NSwag.AspNetCore">
          <Version>11.18.7</Version>
        </PackageReference>
        <PackageReference Include="NSwag.Core">
          <Version>11.18.7</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.shared.Development.json">
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="appsettings.shared.json">
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OneForm.SharedLogic\OneForm.SharedLogic.csproj" />
    </ItemGroup>

</Project>
